<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Style Attributes</title>
    <style>
        header {
            text-align: center;
        }
        div p {
            text-align: right;
        }
        .italic {
            font-style: italic;
        }
        #styles-for-second-paragraph {
            color: rgb(255, 255, 255);
            background-color: blue;
        }
        span {
            font-size: 24px;
        }
        .justify-text {
            text-align: justify;
        }
        #first-parag {
            background-color: #4343ba;
        }
        #second-parag {
            text-transform: uppercase;
        }
        #third-parag {
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <header>
        <h1>Home Page</h1>
    </header>

    <div>
        <p class="italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iusto sunt eaque odio. Quod distinctio, inventore mollitia delectus ratione iure voluptatem. Nisi quia dignissimos aperiam fugit. Esse quo perspiciatis iure?</p>
        <p id="styles-for-second-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet impedit, quia iste eaque dignissimos repellendus nesciunt voluptatum cum dolorem voluptates corporis nostrum, a debitis expedita mollitia, quam non voluptate ducimus tenetur quae voluptatibus! Vitae et ratione velit omnis repudiandae vero!</p>
        <p><span>Lorem</span> ipsum dolor sit amet consectetur, adipisicing elit. Maxime illo recusandae quia dolores tenetur sapiente, quisquam natus veritatis neque, consectetur accusantium ea itaque ad. Cum sit a voluptates beatae ipsa. Dolorum voluptates cumque aliquam delectus sint accusantium quos at atque molestiae, aut iste, quas odit repudiandae natus assumenda dolore quia!</p>
    </div>

    <p class="justify-text" id="first-parag">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci obcaecati molestias consequuntur incidunt ullam, quae commodi soluta totam fugiat qui officiis unde aut facilis similique, aliquam cum quia recusandae? Quisquam.</p>
    <p class="justify-text" id="second-parag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quasi eius voluptas deleniti doloremque distinctio quisquam nam deserunt excepturi eveniet necessitatibus unde, et voluptate ullam praesentium ab hic nostrum dolor, eligendi ipsum. Iure repudiandae dolorem, magnam cum culpa earum fuga! Iure, voluptatum. Veniam, quam!</p>
    <p class="justify-text" id="third-parag">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora sint animi eveniet obcaecati, rem fugiat eligendi ad laborum fuga dolore nostrum ratione deleniti natus iure deserunt unde adipisci totam, recusandae nemo vel enim, cumque impedit excepturi nobis. Perspiciatis sunt tenetur vitae, qui dolores necessitatibus laudantium sit ipsa labore maiores minima.</p>
    
</body>
</html>