<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Rules</title>

    <style>
        .div1 {
            background: red;
            padding: 20px;
            display: inline-block;
            border-right: 1px solid orange;
            margin-right: 20px;
        }
        .div2 {
            background: blue;
            padding: 30px 10px;
            display: inline-block;
            border: 4px solid green;
        }
        .div3 {
            width: 50px;
            height: 50px;
            background: #00aced;
        }
        .div4 {
            display: none;
        }
    </style>
</head>
<body>
    <div class="div1">
        Div one
    </div>

    <div class="div2">
        Div two
    </div>
    <div class="div3">
        3
    </div>
    <div class="div4">
        I am hidden
    </div>
    
</body>
</html>